# build environment

# pull official base image
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies in clean mode
COPY package.json package-lock.json ./
RUN npm ci --silent

# copy app files, dev version shares a volume
COPY . ./

# build app
RUN npm run build


# production environment
FROM nginx:stable-alpine

#copy built content
COPY --from=build /app/build /usr/share/nginx/html

# copy config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

#serve content
CMD ["nginx", "-g", "daemon off;"]
