server {

  listen 80;

  # LET IT BE: maybe will be needed for prod
  # location /media {
  #     autoindex off;
  #     alias /var/lib/media/;
  # }
  # location /static {
  #     autoindex off;
  #     alias /var/lib/static/;
  # }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
